{
  "watch": [
    "server.js",
    "config/**/*.js",
    "middlewares/**/*.js",
    "models/**/*.js",
    "routes/**/*.js",
    "services/**/*.js",
    "utils/**/*.js",
    "env.config"
  ],
  "ignore": [
    "node_modules",
    "uploads",
    "**/node_modules/**"
  ],
  "ext": "js,json"
}
